# TugureSolusindo

./: .gitignore  README.md  Tugure.Solusindo.sln
src/Tugure.Solusindo.Application/: AppConsts.cs  CustomDtoMapper.cs  SolusindoAppServiceBase.cs  SolusindoApplicationModule.cs  Tugure.Solusindo.Application.csproj
src/Tugure.Solusindo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Tugure.Solusindo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Tugure.Solusindo.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/Tugure.Solusindo.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/Tugure.Solusindo.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/Tugure.Solusindo.Application/Configuration/: SettingsAppServiceBase.cs
src/Tugure.Solusindo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/Tugure.Solusindo.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Tugure.Solusindo.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/Tugure.Solusindo.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/Tugure.Solusindo.Application/IO/: AppFileHelper.cs
src/Tugure.Solusindo.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
(+724 files in other folders)
